html {
  scroll-behavior: smooth;
   height: 100vh;
  overflow: scroll;
}

#root {
  background-image: url(./assets/memphis-mini.png);
  height: 100vh;
  overflow: scroll;
}

.nav-link {
  text-align: right;
  margin-right: 30px;
}

.logout-link {
  width: 50px;
  height: 50px;
}

#title {
  text-align: center;
}

#map {
  height: 700px;
  width: 900px;
  position: absolute;
  left: 30px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  }

.marker {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Rs707H6LudMgQmdvecfyrAHaHa%26pid%3DApi&f=1&ipt=174e1d65a41dfccf5aa8eecdd716700365c1c6d2540dbcbeadb7340b5dd078d4&ipo=images');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.user-marker {
  background-image: url('/src/assets/street-view-solid.svg');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.user-location {
  width: 40px;
  height: 40px;
}

.user-title {
  white-space: nowrap;
}

#users-show {
  width: 100px;
  height: 40px;
  position: absolute;
  right: 200px;
  width: 100px;
  border-spacing: 50px 50px;
  margin-top: 10px;
  margin-bottom: 50px;
}

#user-border {
  border: 2px solid grey;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  height: 350px;
}

#suggestion {
  width: 150px;
  height: 20px;
  position: absolute;
  right: 150px;
  margin-top: 250px;
  border-spacing: 50px 50px;
}

.logo {
  background-image: url(./assets/bagel.png);
  width: 50px;
  height: 50px;
}

#reviews {
  width: 100px;
  height: 125px;
  margin-right: 10px;
  /* display: flex; */
}

#website {
  /* display: flex; */
  left: 200px;
  width: 100px;
  height: 125px;
  margin-right: 10px;
}

#notes{
  /* display: flex; */
  left: 600px;
  width: 100px;
  height: 125px;
}

.notes-icon {
  width: 50px;
  height: 50px;
}

.restaurants-title {
  white-space: nowrap;
  width: 40px;
  height: 40px;
  margin-bottom: 30px;
}

#restaurant-lookup {
  position: absolute;
  padding: 30px;
  margin-top: 350px;
}

.item-container {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  width: 1300px;
  gap: 1em;
}
.card {
  text-align: center;
  padding: 10px;
  width: 400px;
  border-radius: 5px;
  padding: 1em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.trips-border {
  border: 2px solid grey;
  border-radius: 5px;
  padding: 10px;
}
